<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Landing_Page_Stakeholders_CSS.css"/>
    <title>Document</title>
</head>
<body>
    <section class="people" id="stakeholders">
        <div class="stakeholders">
          <div class="persons">
            <div class="person-1">
              <img src="./johndoe.jpg" alt="John Doe" />
              <p class="name">John Doe</p>
              <p class="role">Founder</p>
            </div>
            <div class="person-2">
              <img src="./janedoe.jpg" alt="Jane Doe" />
              <p class="name">Jane Doe</p>
              <p class="role">MD</p>
            </div>
            <div class="person-3">
              <img src="johndoejnr.jpg" alt="John Doe Jnr" />
              <p class="name">John Doe JNR</p>
              <p class="role">Head Analyst</p>
            </div>
          </div>
        </div>
  </section>
    
</body>
</html>